<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- start of header part -->
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!-- end of header part -->

    <!-- start of hero part -->

    <section class="hero-part">
        <div class="hero-details">
            <h1>Your Web Presence</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam! Nihil quo minima nulla atque!</h3>
            <br>
            <a class="link-button" href="#">Read More</a>
        </div>
        <div class="member-details">
            <div class="member">
                <h3>Membership</h3>
                <h2>$199/mo</h2>
                <br><br>
                <a class="link-button" href="#">Buy Now</a>
            </div>
            <div class="member">
                <h3>Membership</h3>
                <h2>$199/mo</h2><br><br>
                <a class="link-button" href="#">Buy Now</a>
            </div>
        </div>
    </section>
    <!-- end of hero part -->
    <!-- start of service part -->
    <section class="service-part">
        <div class="service">
            <h2>Analytics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
        </div>
        <div class="service">
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
        </div>
        <div class="service">
            <h2>Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
        </div>
        <div class="service">
            <h2>Support</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
        </div>
    </section>
    <!-- End of service part -->
    <!-- start of information part -->
    <section class="information-part">
        <div class="info-img">
            <img src="images/light.jpg" alt="">
        </div>
        <div class="info-detail">
            <h1>Your Business On The Web</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias reiciendis deleniti possimus nemo
                non repellendus? Quae atque vero modi quidem! Autem cupiditate fugit doloribus ad amet, asperiores
                provident commodi.</p>
            <br>
            <a class="link-button" href="#">Learn More</a>
        </div>

    </section>
    <!-- End of information part -->
    <!-- start of album part -->
    <section class="album-part">
        <img src="images/moon.jpg" alt="">
        <img src="images/bulding.jpg" alt="">
        <img src="images/giri.jpg" alt="">
        <img src="images/sea.jpg" alt="">
        <img src="images/hell.jpg" alt="">
        <img src="images/pilar.jpg" alt="">
        <img src="images/road.jpg" alt="">
        <img src="images/oil.jpg" alt="">
        <img src="images/light.jpg" alt="">
        <img src="images/light.jpg" alt="">

    </section>
    <!-- End of album part -->
    <!-- footer part -->
    <footer>
        GridBiz © 2018
    </footer>
</body>

</html>